cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c5a7bbb224e0ad7d126b19e6bd1bf9aa822142c4f83a4bf38abc8d38976ca3f

name:           adventofcode2021
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Chart2d
      Chart3d
      Parsing
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , heap
    , linear
    , parsec
    , unordered-containers
    , vector
  default-language: Haskell2010
