cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09ed01afaf55c32df847b0e2b79488318a7dd1c88a19b45e400f851a36aa36c6

name:           adventofcode2021
version:        0.0.0
build-type:     Simple

library
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , heap
    , linear
    , unordered-containers
    , vector
  default-language: Haskell2010
