cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c58efb48106440fca111c556739a8359f1c48eeb8ef784b0f0c84e4ff49e59d8

name:           adventofcode2021
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Chart2d
      Parsing
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , heap
    , linear
    , parsec
    , unordered-containers
    , vector
  default-language: Haskell2010
